{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OJQ7MOU\\SQLEXPRESS;Database=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "JWT": {
    "Key": "jjşfsvvnşlsdfjsldfjsldfjsldfjsldfjsldfjsldfjsldfjsldfjsldfjXYZ123",
    "Issuer": "IdentityApp",
    "ClientUrl": "http://localhost:4200",
    "ExpireDays": 1
  }
}
